import React from 'react'

type Props = {}

// 3. 솔직하고 정직하게
// - 단점보다는 장점을 언급하는 것이 맞지만, 장점만 나열하면 글을 보러 들어온 이용자들은 광고라고 판단해서 뒤로 가기를 누릅니다. 장점과 단점을 섞어 

const Outbox = (props: Props) => {
  return (
    <div className='fixed w-full h-full top-0 left-0 z-[100] flex justify-center items-center overflow-'>
      <div className='w-full h-full bg-black opacity-60 absolute'></div>
      <div className='bg-white w-[1000px] h-[450px] z-10 rounded-[30px] px-[30px] py-[20px] flex'>
        <div className='grow-[3] bg-red-500'>
          <h3>블로그 마케팅이란?</h3>
          <p>블로그를 활용해 제품이나 서비스를 홍보하는 마케팅 기법입니다.
            장점으로는 소비자들간의 양방향 커뮤니케이션, 낮은비용 대비 고효과 등이 있습니다.
            그래서 대다수의 자영업자분들이 블로그 마케팅의 필요성을 느끼고 사용하는 경우가 많습니다.
            그렇다면 블로그 마케팅의 효과를 어떻게 하면 극대화 할 수 있을까요?
            1. 지속적인 포스팅
            - 아무리 이웃과 조회수가 많더라도 지속적인 포스팅이 뒷받침되지 않으면 광고효과를 기대하기 어렵습니다.
            2. 연관 단어
            - 네이버는 포스팅된 블로그 안에 적혀 있는 단어들을 직접 연결해서 높은 점수를 주게 됩니다. 예를 들어 카페
            에 관련된 글을 올렸다면 아메리카노,라떼와 같은 단어들이 본문에 있어야만 점수를 얻고 상위 노출이 됩니다.
            3. 업체를 사용하지 말자
            - 많은 바이럴 회사들이 '블로그 상위노출 100%'라는 말들을 합니다. 하지만 틀렸습니다.
            네이버는 대한민국 기업 순위 20위입니다. 서울대,카이스트 등 우리나라 최고의 대학에서 컴퓨터 공학 전공 석박사 학위를 가진 천재들이 만든 프로그램을 뚫고 상위노출이 100% 가능할 거라고 생각하십니까?
            바이럴토스가 제공해 드리는 블로그 서비스는 가장 기본이 되는 것들입니다. 이제 막 창업하거나 블로그 마케팅을 해보신적이 없는 분들을 위한 서비스입니다. 뿐만 아니라 같이 작업을 진행할 블로거들은 바이럴토스와 수년간 쌓아온 신뢰가 있는 분들이니 믿고 맡기셔도 됩니다.
          </p>

          <h3>네이버 파워링크/스마트플레이스란?</h3>
          <p>
            파워링크는 네이버 상단에 노출되는 광고상품이며 스마트플레이스는 업체를 홍보할 수 있는 서비스입니다.
            일반적으로 음식점에서는 스마트플레이스를 기업의 경우는 파워링크를 이용합니다.
            하지만 알면 알수록 이 둘은 성격이 비슷한데요.
            1. 최적의 키워드를 사용해라
            - 본인의 음식점/기업을 홍보하기 위해서는 그 성격에 맞는 키워드를 적어서 홍보해야합니다.
            하지만 최적의 키워드를 찾아내는데는 상당한 노하우가 필요합니다.
            그렇지 않으면 파워링크의 경우 상당한 광고비용을 지불해야 되고 스마트플레이스의 경우에는 순위하락으로 이어집니다
            2. 세팅은 전문가에 맡겨라
            - 사실 1번과 비슷한 내용인데요.
            파워링크/스마트플레이스 전부 세팅하기 위해서 설정할 수 있는 기능들이 정말 많습니다.
            문제는 인터넷 서칭을 통한 얉은 지식을 통해 설정값을 주게 된다면 각 기능들이 따로 놀게 됩니다.
            그러면 광고의 효율성이 타업체에 비해 떨어지게 되고 결국 매출 하락으로 이어지죠.

            이런 문제들을 해결하기 위해서는 수년간의 축척된 노하우가 필요하기 마련입니다.
            바이럴토스는 최저의 비용으로 최고의 효율을 내는 고객님에 맞는 세팅을 설정해주고 지금까지 알지 못했던
            꿀팁을 전수해 드립니다.
          </p>

          <h3>SNS 페이지란?</h3>
          <p>
                        {/* sns는 어떻게 해서 마케팅 플랫폼으로 역할을 가질수 있을까요? 
              - 해시태그를 이용한 홍보
              - 간단하고 직관적인 이미지 노출
              - 프로필 링크를 통해 단순하게 상품을 구입*/}
            전세계에서 가장 많이 사용하는 마케팅 플랫폼은 다름아닌 인스타그램입니다.
            그 다음으로는 페이스북, X(트위터) 그리고 스레드 같은 sns 페이지인데요.
            그럼 바이럴토스는 sns를 어떻게 활용할까요?
            - 광고주님의 업종에 맞는 인플루언서를 소개  
            - 단순히 맡기는 것이 아닌 협력과 소통을 통해 언제든지 수정 가능 100프로 위임하는 것이 아님
            이제 sns 마케팅은 선택이 아닌 필수가 되었습니다. sns에 경험이 부족하여 홍보가 막막하시 분이나
            정확한 타겟을 위한 맞춤 타겟 광고 설정을 원하는 분들은 언제든지 신청해주세요.
            - 
          </p>

          <h3>유튜브 컨설팅</h3>
          <p>
            수백만짜리 컨설팅 강의를 듣고 싶은신가요? 유료 유튜브 강의 전자책을 받고 싶으신가요?
            만약 고객님이 유튜버가 처음이시라면 이 서비스를 신청하시면 안됩니다.
            하지만 유튜버임에도 불구하고 구독자 수가 적고 조회수가 낮으면 잘못된 길로 가고 있다는 증거이기에
            새로운 활력이 필요합니다. 
            하지만 상황을 객관적으로 바라본다는 것은 생각보다 힘들 일이죠.
            바이럴토스는 어려운 단어 없이 지표와 차트를 가지고 '구독자 수가 왜 정체되었는지'
            '조회수가 잘 안나오는 이유가 무엇인지' 등을 설명해드립니다.
            고객님의 채널을 면밀히 분석하여 광고 수익 뿐만 아니라 새로운 수익을 얻을 수 있는 여러가지 통로를
            알려드립니다. 게다가 유튜브의 방향성을 위해서 어떤 컨셉을 잡고 나아가야하는지를 함께 의논하고 소통하는 시간을 가지게 됩니다. 구독자 니즈를 충족시킬 다양한 아이템을 가지고 있으니 언제든지 믿고 맡겨주시면 감사합니다.
          </p>

          <h3>인기글</h3>
          <p>
            요즘 떠오르는 핫한 아이템은 바로 인기글 서비스입니다.
            
          </p>
        </div>
        <div className='grow-[2] bg-blue-500'>

        </div>
      </div>  
    </div>
  )
}

export default Outbox

const data = [
  "네이버 파워링크/스마트플레이스란?",
  "파워링크는 네이버 상단에 노출되는 광고상품이고 스마트플레이스란 업체를 효과적으로"
]